VITE_SUPABASE_PROJECT_ID="qxralytyrytjqizuouhz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4cmFseXR5cnl0anFpenVvdWh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MTkzNjAsImV4cCI6MjA4NTE5NTM2MH0.CBZtborpaMMt92nTgu_cgvM7jWH5yyfZi8bEm03QeeQ"
VITE_SUPABASE_URL="https://qxralytyrytjqizuouhz.supabase.co"
